SERPAPI_KEY=2622366703bc3a151b9837d0a4a843e965dd209701e4bd3b380612b88301910b
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBoQJxH3Bv6XIzHqz4ZenMnnJalrfSBMjM